SECRET_KEY = 'django-insecure-=p-$2ss$5n=tb&_(y=^r^d&u=nj=wq-c8$4$id^vz(+e)ujn@8'
DEBUG = True
DATABASE_NAME="jobbee-api"
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5433

GEOCODER_API=bKVhdgTdFOn3H5zeM8GCQcxJiDkyR5oA